# DOMINIO Y CLIENTEID DE MARIANO
REACT_APP_AUTH0_DOMAIN = dev-7qwkde4r318nfwz7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = wJNNbHHoOKUxATuHx5crGN9sFOUYNAH6

# DOMINIO Y CLIENTEID DE PETER MAchine to Machine
# REACT_APP_AUTH0_DOMAIN = dev-31aonyjn5wlztxjj.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = 4NMEWl1I393iD7LPMKZRjKzzaWEWoyUc

# REGULAR WEB API
# REACT_APP_AUTH0_DOMAIN = dev-31aonyjn5wlztxjj.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID = DbxjaFaQMzXloGBwjfsPG5eVyXpZHtN4